# Copyright 2025 Lincoln Institute of Land Policy
# SPDX-License-Identifier: Apache-2.0

steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - '-c'
      - 'docker pull gcr.io/$PROJECT_ID/asu-awo-pygeoapi:latest || exit 0'
    entrypoint: bash
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'gcr.io/$PROJECT_ID/asu-awo-pygeoapi:latest'
      - '--cache-from'
      - 'gcr.io/$PROJECT_ID/asu-awo-pygeoapi:latest'
      - '-f'
      - pygeoapi-deployment/Dockerfile
      - .
images:
  - 'gcr.io/$PROJECT_ID/asu-awo-pygeoapi:latest'
options:
  logging: CLOUD_LOGGING_ONLY
