# Copyright 2025 Lincoln Institute of Land Policy
# SPDX-License-Identifier: Apache-2.0

steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - '-c'
      - 'docker pull gcr.io/$PROJECT_ID/asu-awo-pygeoapi:latest || exit 0'
    entrypoint: bash
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'gcr.io/$PROJECT_ID/asu-awo-pygeoapi:latest'
      - '--cache-from'
      - 'gcr.io/$PROJECT_ID/asu-awo-pygeoapi:latest'
      - '-f'
      - pygeoapi-deployment/Dockerfile
      - .
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    args:
      - run
      - services
      - update
      - $_SERVICE_NAME
      - "--platform=managed"
      - >-
        --image=gcr.io/$PROJECT_ID/asu-awo-pygeoapi:latest
      - >-
        --labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID
      - "--region=$_DEPLOY_REGION"
      - "--quiet"
    id: Deploy
    entrypoint: gcloud
images:
  - 'gcr.io/$PROJECT_ID/asu-awo-pygeoapi:latest'
options:
  logging: CLOUD_LOGGING_ONLY
